<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/dot_imageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_circle"
        android:layout_below="@id/connector_imageView2"/>

    <ImageView
        android:id="@+id/connector_imageView2"
        android:layout_width="18dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:scaleType="fitXY"
        android:tint="@color/colorDotsBackground"
        app:srcCompat="@drawable/ic_vertical_line" />

    <TextView
        android:id="@+id/stop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dot_imageView"
        android:layout_marginStart="32dp"
        android:layout_below="@id/connector_imageView2"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Stop Name 1" />
</RelativeLayout>